# Chess

./: .txt  App.xaml  Chess.csproj  Chess.sln
Logic/: Board.cs  Counter.cs  EndReason.cs  GameColor.cs  GamePlay.cs  Position.cs  Result.cs  Vector.cs
Logic/Moves/: Castling.cs  DoubleSquarePawn.cs  EnPassent.cs  Move.cs  NormalMove.cs  Promotion.cs
Logic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
UI/: PieceImage.cs
Views/: GameBoard.xaml  GameBoard.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  PromotionView.xaml  PromotionView.xaml.cs
