<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BishopB.png" />
    <None Remove="Images\BishopW.png" />
    <None Remove="Images\CursorB.cur" />
    <None Remove="Images\CursorW.cur" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\KingB.png" />
    <None Remove="Images\KingW.png" />
    <None Remove="Images\KnightB.png" />
    <None Remove="Images\KnightW.png" />
    <None Remove="Images\PawnB.png" />
    <None Remove="Images\PawnW.png" />
    <None Remove="Images\QueenB.png" />
    <None Remove="Images\QueenW.png" />
    <None Remove="Images\RookB.png" />
    <None Remove="Images\RookW.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BishopB.png" />
    <Resource Include="Images\BishopW.png" />
    <Resource Include="Images\CursorB.cur" />
    <Resource Include="Images\CursorW.cur" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\KingB.png" />
    <Resource Include="Images\KingW.png" />
    <Resource Include="Images\KnightB.png" />
    <Resource Include="Images\KnightW.png" />
    <Resource Include="Images\PawnB.png" />
    <Resource Include="Images\PawnW.png" />
    <Resource Include="Images\QueenB.png" />
    <Resource Include="Images\QueenW.png" />
    <Resource Include="Images\RookB.png" />
    <Resource Include="Images\RookW.png" />
  </ItemGroup>

</Project>
